<html>
<head>
	<title>
		https://www.reddit.com/r/adidasatc DemandWare ATC Method
	</title>
	<style>

		body {
			margin-left: 50px;
			margin-top: 20px;
		}
		
		div {
			margin-bottom: 20px;
			font-size: 20px;
		}
		
		label {
			margin-right: 10px;
		}
		
		button {
		    background: none;
		    box-shadow: none;
		    border-radius: 0px;
		    border: none;
		    width: 166px;
		    height: 40px;
		    font-size: 15px;
			cursor: pointer;
		}
		
		#atc {
			background-color: #b3d9ff;
			margin-bottom: 20px;
			margin-top: 10px;
		}
		
		#cart {
			background-color: #ffe6cc;
		}
		
	</style>
</head>
<body>
	<div>
		<a href="https://www.reddit.com/r/adidasatc"><h2>/r/adidasatc ATC tool</h2></a>
	</div>
	<div>
	<label class="form-label">Product Code:</label><input id="productCode" type="text" value="BZ0223">
</div>
<div>
	<label class="form-label">Locale:</label>
	<select id="locale">
	    <option value="en_AE">AE</option>
	    <option value="es_AR">AR</option>
	    <option value="de_AT">AT</option>
	    <option value="en_AU">AU</option>
	    <option value="fr_BE">BE</option>
	    <option value="en_BH">BH</option>
	    <option value="pt_BR">BR</option>
	    <option value="en_CA">CA</option>
	    <option value="fr_CA">CF</option>
	    <option value="de_CH">CH</option>
	    <option value="es_CL">CL</option>
	    <option value="zh_CN">CN</option>
	    <option value="es_CO">CO</option>
	    <option value="cz_CZ">CZ</option>
	    <option value="de_DE">DE</option>
	    <option value="da_DK">DK</option>
	    <option value="et_EE">EE</option>
	    <option value="es_ES">ES</option>
	    <option value="fi_FI">FI</option>
	    <option value="fr_FR">FR</option>
	    <option value="en_GB">GB</option>
	    <option value="en_GR">GR</option>
	    <option value="zh_HK">HK</option>
	    <option value="hu_HU">HU</option>
	    <option value="id_ID">ID</option>
	    <option value="en_IE">IE</option>
	    <option value="en_IN">IN</option>
	    <option value="it_IT">IT</option>
	    <option value="ja_JP">JP</option>
	    <option value="ko_KR">KR</option>
	    <option value="ar_KW">KW</option>
	    <option value="es_MX">MX</option>
	    <option value="en_MY">MY</option>
	    <option value="en_NG">NG</option>
	    <option value="nl_NL">NL</option>
	    <option value="no_NO">NO</option>
	    <option value="en_NZ">NZ</option>
	    <option value="en_OM">OM</option>
	    <option value="es_PE">PE</option>
	    <option value="en_PH">PH</option>
	    <option value="pl_PL">PL</option>
	    <option value="en_PT">PT</option>
	    <option value="en_QA">QA</option>
	    <option value="ru_RU">RU</option>
	    <option value="en_SA">SA</option>
	    <option value="sv_SE">SE</option>
	    <option value="en_SG">SG</option>
	    <option value="sk_SK">SK</option>
	    <option value="th_TH">TH</option>
	    <option value="tr_TR">TR</option>
	    <option value="zh_TW">TW</option>
	    <option selected="selected" value="en_US">US</option>
	    <option value="es_VE">VE</option>
	    <option value="vi_VN">VN</option>
	    <option value="en_ZA">ZA</option>
	</select>
</div>

<div>
	<label class="form-label">Size:</label>
	<select id="size">
		<option value="530">4</option>
		<option value="540">4.5</option>
		<option value="550">5</option>
		<option value="560">5.5</option>
		<option value="570">6</option>
		<option value="580">6.5</option>
		<option value="590">7</option>
		<option value="600">7.5</option>
		<option value="610">8</option>
		<option value="620">8.5</option>
		<option value="630">9</option>
		<option value="640">9.5</option>
		<option value="650">10</option>
		<option value="660">10.5</option>
		<option value="670">11</option>
		<option value="680">11.5</option>
		<option value="690">12</option>
		<option value="700">12.5</option>
		<option value="710">13</option>
		<option value="720">13.5</option>
		<option value="730">14</option>
		<option value="740">14.5</option>
		<option value="750">15</option>
		<option value="760">15.5</option>
		<option value="770">16</option>
	</select>
</div>

<div>
	<button id="atc" onClick="addToCart()">Add To Cart</button>
	<br>
	<button id="cart" onClick="goToCart()">Go To Cart</button>
</div>
	<script>
		function addToCart() {
			const localeElement = document.getElementById('locale');
			const localeLong = localeElement.options[localeElement.selectedIndex].value;
			const localeShort = localeElement.options[localeElement.selectedIndex].text;
			const adidasSite = localeShort === 'PT' ? 'MLT' : localeShort;
			const productCode = document.getElementById('productCode').value;
			const sizeElement = document.getElementById('size');
			const size = sizeElement.options[sizeElement.selectedIndex].value;
			const adidasUrl = ``
		    var win = window.open(adidasUrl, '_blank');
		    win.focus();
		}
		
		function goToCart() {
			const localeElement = document.getElementById('locale');
			const localeLong = localeElement.options[localeElement.selectedIndex].value;
			const localeShort = localeElement.options[localeElement.selectedIndex].text;
			const adidasSite = localeShort === 'PT' ? 'MLT' : localeShort;
			const adidasUrl = `https://www.adidas.com/on/demandware.store/Sites-adidas-${adidasSite}-Site/${localeLong}/Cart-Show`
		    var win = window.open(adidasUrl, '_blank');
		    win.focus();
		}
	</script>
</body>
</html>
